# remembrance-agent

./: .gitignore  .travis.yml  README.md  build.gradle  io.p13i.ra.plist  settings.gradle
.github/workflows/: gradle.yml
docs/img/: logo.ai
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/p13i/ra/: RemembranceAgent.java  RemembranceAgentClient.java  RemembranceAgentModule.java  RemembranceAgentSuggestionCalculator.java
src/main/java/io/p13i/ra/cache/: AbstractCache.java  Cache.java  ICache.java  LimitedCapacityCache.java
src/main/java/io/p13i/ra/databases/: AbstractDocumentDatabase.java  DocumentDatabase.java  IDocumentDatabase.java
src/main/java/io/p13i/ra/databases/cache/: CachableDocument.java  CachableDocumentDatabase.java  ICachableDocument.java  ICachableDocumentDatabase.java  ILocalDiskCache.java  LocalDiskCache.java  LocalDiskCacheDocumentDatabase.java
src/main/java/io/p13i/ra/databases/gmail/: GmailDocument.java  GmailDocumentDatabase.java
src/main/java/io/p13i/ra/engine/: ConfusionMatrix.java  IRemembranceAgentEngine.java  RemembranceAgentEngine.java  RemembranceAgentSuggestionCalculator.java
src/main/java/io/p13i/ra/gui/: BorderedJLabel.java  BorderedJPanel.java  GUI.java  SmartScroller.java  User.java
src/main/java/io/p13i/ra/input/: AbstractInputMechanism.java  GoogleCloudSpeechInputMechanism.java  InputMechanismManager.java  KeyboardInputMechanism.java  SpeechInputMechanism.java
src/main/java/io/p13i/ra/models/: AbstractDocument.java  ContentWindow.java  Context.java  Document.java  DocumentDatabase.java  IRequiresIndexing.java  LocalDiskDocumentDatabase.java  MultipleContentWindows.java  Query.java  ScoredDocument.java  ScoredSingleContentWindow.java  SingleContentWindow.java
src/main/java/io/p13i/ra/similarity/: DateSimilarityIndex.java  DocumentSimilarityCalculator.java  DocumentSimilarityIndex.java  ISimilarityIndex.java  SimilarityIndex.java  StringSimilarityIndex.java
src/main/java/io/p13i/ra/tfidf/: TFIDFCalculator.java  TFIDFScoredDocument.java
src/main/java/io/p13i/ra/utils/: Arguments.java  Assert.java  BufferingLogFileWriter.java  Cache.java  CharacterBuffer.java  CharacterUtils.java  CommandLine.java  CommandLineUtils.java  DateUtils.java  FileIO.java  FileIOWriter.java  GoogleAPIUtils.java  GoogleChrome.java  HTML.java  HTTP.java  ICache.java  IntegerUtils.java  JSONUtils.java  KeyboardLoggerBreakingBuffer.java  LINQ.java  LINQList.java  LimitedCapacityBuffer.java  LimitedCapacityCache.java  ListUtils.java  LoggerUtils.java  OS.java  ResourceUtil.java  Stemmer.java  StringUtils.java  TFIDFCalculator.java  Tuple.java  URIUtils.java  WordVector.java
src/main/resources/: logging.properties
src/main/resources/sample-documents/: christianity.txt  hinduism.txt  islam.txt
src/test/java/: MyTests.java  RemembranceAgentEngineTests.java  StemmerTests.java  WordVectorTests.java
(+16 files in other folders)
