plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

application {
    mainClassName = 'io.p13i.ra.RemembranceAgentClient'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.p13i.ra.RemembranceAgentClient'
        )
    }
}

group 'io.p13i'
version "v" + System.getenv('VERSION')

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnit()

    maxHeapSize = '1G'
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'junit:junit:4.12'
}
